NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MjK3yKAf3zhzad660vJwukinuylSRzuTJ3peWchTMTn99zSAPiyFd7dnCKgRsjpEegfPJZfn3d6lG9ZZpNSQ0J500kGHuLxoh
STRIPE_SECRET_KEY=sk_test_51MjK3yKAf3zhzad6KxchTZofpIetj2u5nJvaYr8At2uoxZB1gzX7u5NcQC17wnfgtUesyBgv40jsRfp6ar1y8LJj00KEfSPk25
NEXT_PUBLIC_URL=http://localhost:3000